spring.application.name=storage-service
server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=example
logging.level.io.seata=debug
spring.main.allow-bean-definition-overriding=true

seata.application-id=storage-service
seata.tx-service-group=storage-service-seata-service-group
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.group=DEFAULT_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos

seata.config.type=nacos
seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.group=DEFAULT_GROUP
seata.config.nacos.data-id=seataServer
seata.config.nacos.password=nacos
seata.config.nacos.username=nacos

seata.service.vgroup-mapping.storage-service-seata-service-group=default



